int color azul 0x7f040002
int color naranja 0x7f040001
int color pulsado 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable botonpulsado 0x7f020000
int drawable botonpulsado2 0x7f020001
int drawable botonsinpulsar 0x7f020002
int drawable botonsinpulsar2 0x7f020003
int drawable camaraapp 0x7f020004
int drawable camaraapp2 0x7f020005
int drawable detectarapp 0x7f020006
int drawable estrellaapp 0x7f020007
int drawable estrellas0_0 0x7f020008
int drawable estrellas0_5 0x7f020009
int drawable estrellas1_0 0x7f02000a
int drawable estrellas1_5 0x7f02000b
int drawable estrellas2_0 0x7f02000c
int drawable estrellas2_5 0x7f02000d
int drawable estrellas3_0 0x7f02000e
int drawable fondoapp 0x7f02000f
int drawable fondoapp2 0x7f020010
int drawable fondoprincipal1app 0x7f020011
int drawable fondoprincipalapp 0x7f020012
int drawable fondoprincipallapp 0x7f020013
int drawable galeriaapp 0x7f020014
int drawable ic_action_camera 0x7f020015
int drawable ic_action_done 0x7f020016
int drawable ic_action_en 0x7f020017
int drawable ic_action_new_picture 0x7f020018
int drawable ic_action_photo 0x7f020019
int drawable ic_action_spa 0x7f02001a
int drawable ic_action_undo 0x7f02001b
int drawable ic_btn_speak_now 0x7f02001c
int drawable iconoprincipal 0x7f02001d
int drawable pdfapp 0x7f02001e
int drawable pulsacionboton 0x7f02001f
int drawable pulsacionboton2 0x7f020020
int drawable selector 0x7f020021
int id action_language 0x7f090015
int id botones 0x7f090001
int id btn 0x7f090011
int id btnpdf 0x7f090003
int id btnrepetir 0x7f090009
int id btnterminar 0x7f090006
int id btnvalorar 0x7f090002
int id button2 0x7f090008
int id button3 0x7f090007
int id estrellas 0x7f090010
int id gv_images 0x7f09000a
int id hackyviewpager 0x7f09000f
int id iconImg 0x7f090014
int id imageView1 0x7f090004
int id imagefullsize 0x7f09000c
int id imagenImage 0x7f090012
int id imagenName 0x7f090013
int id loading 0x7f090005
int id nameDocumento 0x7f09000b
int id progress 0x7f09000d
int id rotate 0x7f090016
int id textView1 0x7f09000e
int id viewText 0x7f090000
int layout activity_cuarto 0x7f030000
int layout activity_imagengaleria 0x7f030001
int layout activity_main 0x7f030002
int layout activity_primero 0x7f030003
int layout activity_tercero 0x7f030004
int layout dialog_titulo_pdf 0x7f030005
int layout frame_hackyviewpager 0x7f030006
int layout gridview_layout 0x7f030007
int layout image_full_size 0x7f030008
int layout list_item_layout 0x7f030009
int layout row_site 0x7f03000a
int menu cuarto 0x7f080000
int menu main 0x7f080001
int menu menu_con_giro 0x7f080002
int menu secundario 0x7f080003
int menu tercero 0x7f080004
int string Camara 0x7f06000e
int string Detectar 0x7f060003
int string Guardar 0x7f060007
int string Principal 0x7f060002
int string Repetir 0x7f060005
int string Sacar 0x7f060004
int string Salir 0x7f060008
int string Terminar 0x7f060006
int string Valorar 0x7f060020
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string atras 0x7f060014
int string caracteres 0x7f06001e
int string devuelveimagen 0x7f060015
int string enviar 0x7f060018
int string foto 0x7f06000d
int string fotoPHP 0x7f060010
int string fotoimagen 0x7f06000f
int string fotolista 0x7f06001d
int string giro 0x7f060009
int string language 0x7f060021
int string mensajeinfo 0x7f06001a
int string palabraclave 0x7f060019
int string pantalla 0x7f060013
int string pdf 0x7f06001f
int string secundario 0x7f06000c
int string texto_lista 0x7f06001c
int string textoimagen 0x7f06001b
int string title_activity_cuarto 0x7f060016
int string title_activity_imagengaleria 0x7f06000a
int string title_activity_primero 0x7f06000b
int string title_activity_tercero 0x7f060012
int string title_activity_terceroimagefullsize 0x7f060017
int string todo 0x7f060011
int style AppBaseTheme 0x7f070003
int style CustomActionBarTheme 0x7f070000
int style MyActionBar 0x7f070001
int style MyActionBarTitleText 0x7f070002
